# Дана строка s = 'bfgshbkis'
#
# Преобразовать её в строку 'ibs', используя оператор извлечения среза только один раз.

s = 'bfgshbkis'

print(''.join(reversed(s[3::2])))
